{
  "name": "mikan-ui",
  "version": "1.0.0",
  "description": "Mikan UI built with Vue 3, TypeScript and CEF",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@mikanxr/client": "file:../../bindings/typescript",
    "vue": "^3.4.0",
    "pinia": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/tsconfig": "^0.5.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0",
    "rimraf": "^5.0.5"
  }
}
